

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Verifassur</title>
	<style type="text/css">

		
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		
		p {margin: 1em 0;}

		
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}

		
		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		
		a {color: orange;}
		
		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; 
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; 
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			
		}
		
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="center">
					<a href="http://www.verifassur.com" target="_blank"><img src="https://i.postimg.cc/tTvS7hgJ/logo.png" alt="Verifassur"/></a>
				</td>
			</tr>
		</table>

		<!--Table 2-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="center">
					<a href="http://www.verifassur.com" target="_blank"><img style="width: 100%;max-width: 600;" src="https://i.postimg.cc/yYmGy3QQ/bg.png" alt="Verifassur"/></a>
				</td>
			</tr>
		</table>
		<!--Table 3-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="center">
					<h1 style="font-family: 'Montserrat',serif;font-size: 26px;padding: 30px 0;">Chers membres,</h1>
					<p style="font-family: 'Montserrat',serif;line-height: 22px;">Nous sommes très fiers de vous présenter en avant première notre <strong>moteur de recherche</strong> VerifAssur pour vous accompagner au quotidien.</p>
					<p style="font-family: 'Montserrat',serif;line-height: 22px;">Pour cet évènement nous vous avons réservé, à vous, membres du réseau EntreAgents.com <strong>une offre exclusive*</strong> à ne pas manquer pour profiter de tous les avantages de ce moles de recherche, Pensez à. entrer le code <a href="https://www.entreagents.com/" target="_blank"><span style="background-color: orange;border:1px solid orange;border-radius: 5px;font-size: 16px; font-weight: 500;color: #fff !important;">EntreAgents</span></a> lors de votre souscription et bénéficiez de l'offre Premium au prix de la Pro.</p>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="center">
					<a href="http://www.verifassur.com"><img style="margin-bottom: -20px;" src="https://i.postimg.cc/6q34JkZP/text.png"></a>
				</td>
			</tr>
		</table>
		<!--Table 4-->
		<!--<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="padding: 100px 0; border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
			<tr>
				<td width="100%" valign="top" align="center">
					<a style="text-decoration: none;" href=""><h2 style="font-family: 'Montserrat',serif;font-size: 18px;margin-top: 30px;">De nombreux avantages qui répondent à vos besoins !</h2></a>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="left" style="padding-bottom: 30px;">
					<ul>
						<li style="list-style: none;font-family: 'Montserrat',serif;font-size: 16px;padding: 0 10px;"><span style="padding: 0 15px;margin-left: -50px;"><img style="width: 26px;height: 26px; margin-top: 5px;"  src="https://i.postimg.cc/0N5F7Z1f/t.png"></span>Regrouper l'ensemble de vos partenaires sur une seule interface</li>
						<li style="list-style: none;font-family: 'Montserrat',serif;font-size: 16px;padding: 0 10px;"><span style="padding: 0 15px;margin-left: -50px;"><img style="width: 26px;height: 26px;" src="https://i.postimg.cc/0N5F7Z1f/t.png"></span>Découvrir de nouvelles solutions et signer de nouveaux partenariats</li>
						<li style="list-style: none;font-family: 'Montserrat',serif;font-size: 16px;padding: 0 10px;"><span style="padding: 0 15px;margin-left: -50px;"><img style="width: 26px;height: 26px;" src="https://i.postimg.cc/0N5F7Z1f/t.png"></span>Comparer l'ensemble des garanties de chaque offre et autres conditions</li>
						<li style="list-style: none;font-family: 'Montserrat',serif;font-size: 16px;padding: 0 10px;"><span style="padding: 0 15px;margin-left: -50px;"><img style="width: 26px;height: 26px;" src="https://i.postimg.cc/0N5F7Z1f/t.png"></span>Identifier parmi les compagnies d'assurances, courtiers grossistes, et insurtechs, ceux acceptant votre risque</li>
						<li style="list-style: none;font-family: 'Montserrat',serif;font-size: 16px;padding: 0 10px;"><span style="padding: 0 15px;margin-left: -50px;"><img style="width: 26px;height: 26px;" src="https://i.postimg.cc/0N5F7Z1f/t.png"></span>Valoriser votre travail grâce à l'impression personnalisée via un comparatif</li>
						<li style="list-style: none;font-family: 'Montserrat',serif;font-size: 16px;padding: 0 10px;"><span style="padding: 0 15px;margin-left: -50px;"><img style="width: 26px;height: 26px;" src="https://i.postimg.cc/0N5F7Z1f/t.png"></span>Accéder aux offres 100% digitales les plus compétitives du marché auprès d'Insurtechs reconnues</li>
					</ul>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="margin-top: 50px;">
			<tr>
				<td width="100%" valign="top" align="center">
					<a style="background-color: #342C79;padding: 10px 60px;border-radius: 50px; color: #fff;font-family: 'Montserat',serif;font-size: 22px;font-weight: 500;text-decoration: none;" href="http://www.verifassur.com" target="_blank">Découvrez sans attendre VerifAssur </a>
				</td>
			</tr>
		</table>-->
		<!--Table 5-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="center">
					<h2 style="font-family: 'Montserrat',serif;font-size: 20px;margin-top: 50px;">Filtrez les offres disponibles selon vos besoins</h2>
				</td>
			</tr>
		</table>
		<!--Table 6-->
		<table cellpadding="10" cellspacing="0" border="0" align="center" width="600" style="margin-bottom: -20px;">
			<tr>
				<td width="100%" valign="top" align="left">
					<a href="http://www.verifassur.com" target="_blank"> <img style="width: 300px;max-width: 300;" src="https://i.postimg.cc/6pHYMrd0/T1.png"></a>
				</td>
				<td width="100%" valign="top" align="left">
					<a href="http://www.verifassur.com" target="_blank"> <img style="width: 300px;max-width: 300; margin-top: 40px;" src="https://i.postimg.cc/brHRkky1/T2.png"></a>
				</td>
		</table>
		<!--Table 7-->
		<table cellpadding="50" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="center">
					<h1 style="font-family: 'Montserrat',serif;font-size: 20px; margin-top: -20px;">Analysez et comparer les solutions	</h1>
				</td>
			</tr>
		</table>
		<!--Table 8-->
		<table cellpadding="10" cellspacing="0" border="0" align="center" width="600" style="margin-top: -40px;">
			<tr>
				<td width="100%" valign="top" align="left">
					<a href="http://www.verifassur.com" target="_blank"> <img style="width: 300px;max-width: 300;" src="https://i.postimg.cc/rp0CgvyV/T4.png"></a>
				</td>
				<td width="100%" valign="top" align="left">
					<a href="http://www.verifassur.com" target="_blank"> <img style="width: 300px;max-width: 300;" src="https://i.postimg.cc/15mGbgRY/T3.png"></a>
				</td>
		</table>
		<!--Table 9-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="center">
					<a style="text-decoration: none;" href="http://www.verifassur.com" target="_blank"><h2 style="margin: 50px 0; background-color: #342C79;padding: 10px 60px;border-radius: 50px; color: #fff!important;font-family: 'Montserat',serif;font-size: 18px;font-weight: 500;">Retrouvez vos partenaires et découvrez des nouvelles solutions !</h2></a>
				</td>
			</tr>
		</table>
		<!--Logo Section Start-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 2px dashed #CED2D6;border-radius: 5px;">
			<tr>
				<td width="100%" valign="top" align="center">

					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
						<tr>
							<td width="100%" valign="top" align="center">
							<a style="text-decoration: none;" href="http://www.verifassur.com" target="_blank"><h2 style="margin: 20px 0; font-family:'Montserrat',serif;font-size: 23px; font-weight: bold;color: #FF9E35!important">Compagnies d'assurances</h2> </a>
							</td>
						</tr>
					</table>
					<!--T1-->
					<table cellpadding="10" cellspacing="0" border="0" align="center" width="600">
						<tr>
							<td width="100%" valign="top" align="center">
								<img style=" width: 120px; height: auto; display: inline-block;" src="https://i.postimg.cc/0NX55B7w/L-6.png" alt="Client_logo"/>
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 80px; height: auto; display: inline-block;" src="https://i.postimg.cc/Xqdn8Nmf/L-15.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 80px; height: auto; display: inline-block;" src="https://i.postimg.cc/K8ZmP2NT/L-12.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" margin-top: 25px; width: 45px;display: inline-block;" src="https://i.postimg.cc/KYWFhgy7/L-28.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width:80px; height: auto; display: inline-block;" src="https://i.postimg.cc/rsXkKXsK/L-2.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 100px;height: 41px;margin-top: 11px; display: inline-block;" src="https://i.postimg.cc/NF6wXJ2b/L-9.png">
							</td>
						</tr>
					</table>
					<!--T2-->
					<table cellpadding="20" cellspacing="0" border="0" align="center" width="600">
						<tr>
							<td width="100%" valign="top" align="center">
								<img style=" width: 83px; height: 59px; display: inline-block;" src="https://i.postimg.cc/c4WWWSPz/L-7.png" alt="Client_logo"/>
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 61px; height: 56px; display: inline-block;" src="https://i.postimg.cc/NF7WFKZz/L-23.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 103px; height: 27px; margin-top: 20px; display: inline-block;" src="https://i.postimg.cc/BQ4ryCK9/L-13.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 115px; height: 39px;margin-top: 5px; display: inline-block;" src="https://i.postimg.cc/zBTQ2LDG/L-34.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width:95px; height: 50px; display: inline-block;" src="https://i.postimg.cc/T1G4zRhq/L-26.png">
							</td>
						</tr>
					</table>

					<!--T S3-->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
						<tr>
							<td width="100%" valign="top" align="center" style="margin: 100px 0px;">
							<a style="text-decoration: none;" href="http://www.verifassur.com" target="_blank"><h2  style="margin: 20px 0; font-family: 'Montserrat',serif;font-size: 23px; font-weight: bold;color: #FF9E35!important;">Courtiers grossistes</h2> </a>
							</td>
						</tr>
					</table>
					<!--T S4-->
					<table cellpadding="20" cellspacing="0" border="0" align="center" width="600">
						<tr>
							<td width="100%" valign="top" align="center">
								<img style=" width: 159px; height: 57px; display: inline-block;" src="https://i.postimg.cc/MGQ3XcQm/L-1.png" alt="Client_logo"/>
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 111px; height: 34px; margin-top: 25px; display: inline-block;" src="https://i.postimg.cc/vB7PLpX1/L-36.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 116px; height: 41px; margin-top: 15px; display: inline-block;" src="https://i.postimg.cc/GmZq0c58/ass.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 155px; height: 50px; margin-top: 15px;display: inline-block;" src="https://i.postimg.cc/fLvK0YTm/L-31.png">
							</td>
						</tr>
					</table>
					<!--T S5-->
					<table cellpadding="20" cellspacing="0" border="0" align="center" width="600">
						<tr>
							<td width="100%" valign="top" align="center">
								<img style=" width: 108px; height: 64px; display: inline-block;" src="https://i.postimg.cc/15XHfnxV/L-37.png" alt="Client_logo"/>
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 88px; height: 31px;margin-top: 30px; display: inline-block;" src="https://i.postimg.cc/9QTy7yL0/L-25.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 62px; height: 61px; display: inline-block;" src="https://i.postimg.cc/hG1xCcWq/L-22.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 148px; height: 41px;margin-top: 22px; display: inline-block;" src="https://i.postimg.cc/m21HvQfj/L-29.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 129px; height: 129px;margin-top: -20px; display: inline-block;" src="https://i.postimg.cc/K8ngzxYg/L-30.png">
							</td>
						</tr>
					</table>
					<!--T S6-->
					<table cellpadding="20" cellspacing="0" border="0" align="center" width="600" style="margin-top: -30px;">
						<tr>
							<td width="100%" valign="top" align="center" style="margin-top: -30px;">
								<img style=" width: 111px; height: 75px; display: inline-block;" src="https://i.postimg.cc/gkhxSm8B/L-3.png" alt="Client_logo"/>
							</td>
							<td width="100%" valign="top" align="center" style="margin-top: -30px;">
								<img style=" width: 131px; height: 45px; display: inline-block;" src="https://i.postimg.cc/jCYS0nP3/L-35.png">
							</td>
							<td width="100%" valign="top" align="center" style="margin-top: -30px;">
								<img style=" width: 131px; height: 45px; display: inline-block;" src="https://i.postimg.cc/x1SRj02W/L-38.png">
							</td>
							<td width="100%" valign="top" align="center" style="margin-top: -30px;">
								<img style=" width: 124px; height: 44px; display: inline-block;" src="https://i.postimg.cc/nzMKSr4Q/L-18.png">
							</td>
						</tr>
					</table>
					<!--T S7-->
					<table cellpadding="10" cellspacing="0" border="0" align="center" width="600">
						<tr>
							<td width="100%" valign="top" align="center">
								<img style=" width: 94px; height: 38px; display: inline-block;" src="https://i.postimg.cc/tRKdDXYY/L-10.png" alt="Client_logo"/>
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 83px; height: 44px; display: inline-block;" src="https://i.postimg.cc/kXWQpkbw/L-8.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 100px; height: 34px; display: inline-block;" src="https://i.postimg.cc/jSXzsPv7/L-19.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 166px; height: 81px; display: inline-block;" src="https://i.postimg.cc/Jhzjt0dd/L-33.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 96px; height: 52px; display: inline-block;" src="https://i.postimg.cc/5tKLzJh9/L-16.png">
							</td>
						</tr>
					</table>
					<!--T S8-->
					<table cellpadding="10" cellspacing="0" border="0" align="center" width="600">
						<tr>
							<td width="100%" valign="top" align="center">
								<img style=" width: 79px; height: 51px; display: inline-block;" src="https://i.postimg.cc/qqy3W3zg/L-20.png" alt="Client_logo"/>
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 120px; height: 28px; display: inline-block;" src="https://i.postimg.cc/7P205pmD/L-11.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 161px; height: 63px; display: inline-block;" src="https://i.postimg.cc/GmcyS9rh/L-27.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 118px; height: 48px; display: inline-block;" src="https://i.postimg.cc/k5GtqZB0/L-32.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 105px; height: 69px; display: inline-block;" src="https://i.postimg.cc/C1fBfqCJ/L-21.png">
							</td>
						</tr>
					</table>
					<!--T S9-->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="margin-top: -10px;margin-bottom: -20px;">
						<tr>
							<td width="100%" valign="top" align="center">
							<a style="text-decoration: none;" href="http://www.verifassur.com" target="_blank"><h2 style="margin-bottom: -20px; font-family: 'Montserrat',serif;font-size: 23px; font-weight: bold; color: #FF9E35!important;">Insurtechs </h2> </a>
							</td>
						</tr>
					</table>
					<!--T S10-->
					<table cellpadding="30" cellspacing="0" border="0" align="center" width="600" style="margin-top: -30px; margin-bottom: -50px;">
						<tr>
							<td width="100%" valign="top" align="center">
								<img style=" width: 130px; height: 130px; display: inline-block;" src="https://i.postimg.cc/Wb7DrjrR/L-17.png" alt="Client_logo"/>
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 127px; height: 31px;margin-top: 50px; display: inline-block;" src="https://i.postimg.cc/K8v1DVr1/L-24.png">
							</td>
							<td width="100%" valign="top" align="center">
								<img style=" width: 137px; height: 80px;margin-top: 20px; display: inline-block;" src="https://i.postimg.cc/YCnhn3bb/L-14.png">
							</td>
						</tr>
					</table>
				</td>
		</table>

<!--End Logo Table-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="center">
					<h2 style="font-family: 'Montserrat',serif;font-size: 18px;line-height: 20px;margin-top: 35px;">Toute l'équipe de VerifAssur vous souhaite une bonne journée.<br/>Bien à vous. </h2>
				</td>
			</tr>
		</table>
		<!--End Table-->
		<table cellpadding="15" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="left">
					<p style="font-family: 'Montserrat',serif;line-height: 22px; font-size: 14px;width: 200px;max-width: 200;">* Offre exclusive limitée jusqu'au 31 janvier 2021. Au delà il sera toujours possible de vous abonner à VerifAssur mais à des conditions moins avantageuses. </p>
				</td>
				<td width="100%" valign="top" align="left">
					<p style="font-family: 'Montserrat',serif;line-height: 22px; font-size: 14px;width: 200px;max-width: 200;">
						<span><a style="text-decoration: none;color: #000!important;" href="http://www.https://www.verifassur.com/"> VerifAssur.com</a></span> <span><a style="text-decoration: none;color: #000!important;" href="https://www.entreagents.com/"> EntreAgents.com </a></span> sont optimisés pour une utilisation exclusive sur un des navigateurs suivants : Chrome ou Firefox.</p>
				</td>
				<td width="100%" valign="top" align="left">
					<p style="font-family: 'Montserrat',serif;line-height: 22px; font-size: 14px;width: 200px;max-width: 200;"> 
						Verifassur.com est une marque propriété de la SAS Solvinn et immatriculé à l'Orias sous le n<sup>&#9675;</sup>20005702</p>
				</td>
			</tr>
		</table>
		<!--Footer-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="center">
					<p style="font-family: 'montserrat',serif;background-color: #362E75;color: #fff;font-size: 14px;font-weight: 400;padding: 10px 15px;"><a style="text-decoration: none;color: #fff!important;" href="http://www.verifassur.com">VerifAssur.com </a>est une marque de la SAS Solvinn, 6 Rue du Bois Sauvage 91000 Evry SAS au capital de 220 000 € - RCS Evry 850 065 731 <span style="cursor:pointer;">support@verifassur.com</span></p>
				</td>
			</tr>
		</table>

		





		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
